# FragmentTestRule

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
fragmenttestrule/: build.gradle  gradle.properties  proguard-rules.pro
fragmenttestrule-extras/: build.gradle  gradle.properties
fragmenttestrule-extras/src/main/: AndroidManifest.xml
fragmenttestrule/src/androidTest/java/com/android21buttons/fragmenttestrule/: ExampleInstrumentedTest.java  FragmentTestRuleTest.java
fragmenttestrule/src/main/: AndroidManifest.xml
fragmenttestrule/src/main/java/com/android21buttons/fragmenttestrule/: FragmentTestRule.java  TestActivity.java
fragmenttestrule/src/main/res/values/: ids.xml  strings.xml
fragmenttestrule/src/test/java/com/android21buttons/fragmenttestrule/: ExampleUnitTest.java  FragmentTestRuleTest.java
gradle/: gradle-mvn-push.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/a21buttons/fragmenttestrule/sample/: FragmentATest.java  FragmentWithActivityDependencyTest.java  FragmentWithDesignViewTest.java  FragmentWithoutActivityDependencyTest.java
sample/src/androidTest/java/com/android21buttons/fragmenttestrule/sample/: FragmentWithActivityDependencyTest.java  FragmentWithoutActivityDependencyTest.java
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/a21buttons/fragmenttestrule/sample/: DebugActivity.java
sample/src/debug/java/com/android21buttons/fragmenttestrule/sample/: DebugActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/a21buttons/fragmenttestrule/sample/: FragmentA.java  FragmentWithActivityDependency.java  FragmentWithDesignView.java  FragmentWithoutActivityDependency.java
sample/src/main/java/com/android21buttons/fragmenttestrule/sample/: FragmentWithActivityDependency.java  FragmentWithoutActivityDependency.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_design_view.xml
sample/src/main/res/values/: strings.xml
