apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    compileOnly "com.android.support:support-fragment:$support_version"
    compileOnly 'com.android.support.test:rules:1.0.1'

    androidTestImplementation "com.android.support:support-fragment:$support_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
